{
  "name": "create-sipp",
  "version": "0.0.3",
  "description": "Creates a new Sipp app: https://sipp.dev",
  "bin": "./src/init",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sipp",
    "typescript",
    "mvc"
  ],
  "repository": "git://github.com/sjones6/create-sipp.git",
  "homepage": "https://sipp.dev",
  "bugs": {
    "url": "https://github.com/sjones6/create-sipp/issues"
  },
  "author": "Spencer Jones <spencer@sipp.dev>",
  "license": "MIT",
  "files": [
    "src"
  ],
  "dependencies": {
    "axios": "^0.21.0",
    "chalk": "^4.1.0",
    "enquirer": "^2.3.6",
    "execa": "^5.0.0",
    "hygen": "^6.0.4",
    "mkdirp": "^1.0.4"
  }
}
